package pbnc;

public class Pbnc {

public int UCLN(int a, int b) {

if (a == b) {
return a;
}
while (a != b) {
if (a > b) {
a = a - b;
} else {
b = b - a;
}
}
return a;
}

public int Fbnc(int n) {
int a = 0, b = 1, c = 0;
if (n == 0) {
return 0;
}
if (n == 1) {
return 1;
}
for (int i = 1; i < n; i++) {
c = a + b;
a = b;
b = c;
}
return c;
}

public static void main(String[] args) {
int a, b;
a = 100;
b = 3;
System.out.println("UCLN cua 2 so la " + UCLN(a, b));
System.out.println("so FBNC la " + Fbnc(b));
}

}
