package PS;

public class PS {

public int a;
public int b;

public PS() {
a = 10;
b = 1;
}

public void setA(int a) {
this.a = a;
}

public void setB(int b) {
this.b = b;
}

public int getA() {
return a;
}

public int getB() {
return b;
}

public PS(int a, int b) {
this.a = a;
this.b = b;
}

public void in() {
System.out.println(a + "/" + b);
}

PS cong(PS P1) {
PS c = new PS();
c.a = P1.a * this.b + this.a * P1.b;
c.b = P1.b * this.b;
return c;
}

PS tru(PS P1) {
PS c = new PS();
c.a = P1.a * this.b - this.a * P1.b;
c.b = P1.b * this.b;
return c;
}

PS nhan(PS P1) {
PS c = new PS();
c.a = P1.a * this.a;
c.b = P1.b * this.b;
return c;
}

PS chia(PS P1, PS P2) {
PS c = new PS();
c.a = P1.a * this.b;
c.b = P1.b * this.a;
return c;
}

public boolean equals(Object obj) {
if (obj instanceof PS) {
PS other = (PS) obj;}
if (this.a * other.b == other.a * this.b) 
return true;
else 
return false;


}

}
